app.name: Ableton Live
-

default: key(delete)

rename: key(ctrl+r)

undo: key(ctrl+z)
redo: key(ctrl+y)

consolidate: key(ctrl+j)

super escape: key(esc esc esc esc esc)


cut: key(ctrl+x)
copy: key(ctrl+c)
paste: key(ctrl+v)

select all: key(ctrl+a)
select none: key(ctrl+shift+a)

arrangement: key(f10)



view: key(tab)
hotswap: key(q)

fullscreen: key(f11)

browser: key(ctrl+alt+b)
info: key(ctrl+alt+i)
sends: key(ctrl+alt+s)
mixer: key(ctrl+alt+m)

settings: key(ctrl+,)
help: key(ctrl+alt+h)


zero: key(0)
deactivate: key(0)
activate: key(0)


play: key(space)
stop: key(space)



group: key(ctrl+g)
destroy: key(delete)
duplicate: key(ctrl+d)
solo: key(s)
mute: key(m)

save: key(ctrl+s)




create track: key(ctrl+t)


search: key(ctrl+f)



Hide/Show Info View

Shift-?

Shift-?

Hide/Show Video Window

CTRL-ALT-V

CTRL-ALT-V

Hide/Show Browser

CTRL-ALT-B

CMD-ALT-B

Hide/Show Overview

CTRL-ALT-O

CMD-ALT-O

Hide/Show In/Out

CTRL-ALT-I

CMD-ALT-I

Hide/Show Sends

CTRL-ALT-S

CMD-ALT-S

Hide/Show Mixer

CTRL-ALT-M

CMD-ALT-M

Open the Preferences

CTRL-,

CMD-,

Close Window/Dialog

ESC

ESC