app.name: Microsoft Edge
-

settings():
    key_hold = 5

new tab: key(ctrl-t)
reload: key(ctrl-r)
back: key(alt-left)
forward: key(alt-right)

tab left: key(ctrl-shift-tab)
tab right: key(ctrl-tab)

close: key(ctrl-w)

find: key(ctrl-f)
find next: key(f3)
find previous: key(shift-f3)

console: key(ctrl-shift-j)

reopen tab: key(ctrl-shift-t)

copy link:
  key("ctrl-k")
  key("esc")
  key("ctrl-c")
  key("esc")

fullscreen: key(f11)

tab one: key(ctrl-1)
tab two: key(ctrl-2)
tab three: key(ctrl-3)
tab four: key(ctrl-4)
tab five: key(ctrl-5)
tab six: key(ctrl-6)
tab seven: key(ctrl-7)
tab eight: key(ctrl-8)
tab nine: key(ctrl-9)