select all: key(ctrl-a)
undo: key(ctrl-z)
save: key(ctrl-s)
copy: key(ctrl-c)
cut: key(ctrl-x)
drop: key(ctrl-v)
special drop: key(win-v)
# close: key(ctrl-w)

tab right: key(ctrl-tab)
tab left: key(ctrl-shift-tab)

full screen: key(f11)
fullscreen: key(f11)
switch: key(alt-tab)
maximize: key(win-up)
minimize: key(win-down

slash: key(ctrl-backspace)
bash: key(backspace)
smash: key(ctrl-delete)
delete: key(delete)

#push: key(ctrl-right)
#pop: key(ctrl-left)

jump: key(ctrl-right)
flip: key(ctrl-left)

confirm: key(enter)
# slap: key(enter)
yes: key(enter)
escape: key(escape)
no: key(escape)

desktop: key(win-d)
chrome: key(win-1)
mail: key(win-2)
calendar: key(win-3)
code: key(win-4)
telegram: key(win-5)

scroll: key(pgdown)
page: key(pgdown)
scroll up: key(pgup)
home: key(home)
end: key(end)



right: key(right)
left: key(left)
up: key(up)
down: key(down)

# touch: key(mouse-left)

tab: key(tab)

space: key(space)

close program: key(alt-f4)

# number one: key(1)
# number two: key(2)
# number three: key(3)
# number four: key(4)
# number five: key(5)
# number six: key(6)
# number seven: key(7)
# number eight: key(8)
# number nine: key(9)
# number zero: key(0)10


down <number_small>: key("down:{number_small}")
up <number_small>: key("up:{number_small}")